.aside {
  display: flex;

  @media @max767 {
    display: block;
  }

  &--catalog {
    flex-direction: column;

    .aside {
      &.active {
        .aside__main {
          width: calc(~'100% - 300px - 80px');

          @media @max1279 {
            width: calc(~'100% - 225px - 20px');
          }
          @media @max767 {
            width: 100%;
          }
        }
      }

      &__sidebar {
        display: none;
        min-width: 100%;
        max-width: 100%;
        margin-right: 0;
        position: relative;
        @media @max767 {
          display: block;
        }


      }

      &__main {
        width: 100%;
      }
    }
  }

  &--retail-rocket {
    margin-top: 20px;
  }

  &__sidebar {
    width: 300px;
    margin-right: 80px;

    @media @max1279 {
      width: 225px;
      margin-right: 20px;
    }
    @media @max767 {
      display: flex;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      flex-direction: column;
    }
  }

  &__main {
    width: calc(~'100% - 300px - 80px');

    @media @max1279 {
      width: calc(~'100% - 225px - 20px');
    }
    @media @max767 {
      width: 100%;
    }

    img {
      max-width: 100%;
    }

    img[align="right"] {
      margin-left: 10px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    img[align="left"] {
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;
      z-index: 1;
    }

    & > img { /* todo */
      margin-bottom: 48px;

      @media @max1023 {
        margin-bottom: 30px;
      }
      @media @max767 {
        margin-bottom: 22px;
      }
    }
  }
}

.catalog-search .aside__main{
  width: 100%;
}