.block-bonuses {
  width: 100%;
  max-width: 588px;

  @media @max1023 {
    max-width: 443px;
    margin: 0 auto;
    transform: translateX(30px);
  }
  @media @max767 {
    max-width: 100%;
    transform: translateX(0);
  }

  &__body {
    width: 100%;
    padding: 25px;
    background-color: #fff;
  }

  &__subtitle {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.02em;
  }

  &__inner {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @media @max600 {
      flex-direction: column;
    }

    .b-checkbox__label {
      width: calc(~'100% - 285px - 25px');
      margin: 0;

      @media @max1023 {
        width: calc(~'100% - 177px - 25px');
      }
      @media @max600 {
        width: 100%;
      }

      input[type="checkbox"]:checked + .btn {
        background-color: #fff;
        color: #000;
        border-color: #000;

        &:hover {
          background-color: #000;
          color: #fff;
          border-color: #fff;
        }
      }
      .btn {
        width: 100%;
        height: 34px;
        font-size: 12px;
        letter-spacing: 0.02em;
      }
    }
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 285px;
    height: 34px;
    margin-right: 25px;
    padding: 8px 12px;
    border: 0.5px solid #5A5A5A;

    @media @max1023 {
      width: 177px;
    }
    @media @max600 {
      width: 100%;
      margin: 0 0 15px;
    }

    span {
      font-size: 12px;
      color: #828282;
      &:first-of-type {
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #000;
      }
    }
  }

  &__note {
    margin-bottom: 10px;
    color: #5A5A5A;
    font-size: 10px;
    line-height: 1.5;
    @media @max600 {
      margin-bottom: 0;
    }
  }

  &__link,
  a:not(.btn) {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid black;
    font-size: 12px;
    line-height: 1.5;
    cursor: pointer;

    @media @max600 {
      color: #5A5A5A;
      font-size: 10px;
    }

    @media @min1024 {
      opacity: 0.7;
    }
  }

  &__auth {
    font-size: 12px;

    a:not(.btn) {
      @media @max600 {
        color: #000;
        font-size: 12px;
      }
    }
  }
}