/* catalog-grid */
.c-g {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 20px 20px 0;

  @media @max767 {
    padding: 0;
  }
  &-top {
    width: 100%;
    margin-top: 75px;
    margin-bottom: 45px;
    padding: 20px;
    position: relative;

    @media @max767 {
      margin-top: 65px;
      padding: 0;
    }

    &.active {

      .c-g {

        &-item { /* TODO */
          width: 33.33%;

          @media @max1279 {
            width: 50%;
          }

          &:nth-of-type(4) {
            display: none;

            @media @max1279 {
              display: block;
            }
          }
        }

        &-top {

          &__inner {

            @media @max1279 {
              flex-wrap: wrap;
            }
          }

          &__wrap {
            border-color: transparent;
          }

          &__info {
            display: none;
          }
        }
      }
    }

    &__inner{
      display: flex;

      @media @max1023 {
        flex-wrap: wrap;
      }
    }

    &__wrap {
      position: absolute;
      left: -20px;
      top: -20px;
      right: -20px;
      bottom: -20px;
      border: 20px solid #F8F8F8;

      @media @max767 {
        left: -15px;
        top: -15px;
        right: -15px;
        bottom: -15px;
        border-width: 8px;
      }
    }

    &__info {
      position: absolute;
      top: -20px;
      right: 90px;
      padding: 30px 10px 10px 10px;
      font-weight: 500;
      color: #fff;
      text-transform: uppercase;
      writing-mode: tb-rl;
      white-space: nowrap;
      transform: scaleX(-1) scaleY(-1);
      overflow: hidden;
      z-index: 4;
      
      @media @max767 {
        top: -45px;
        right: 50%;
        padding: 0 15px;
        background-color: #D60000;
        font-size: 12px;
        line-height: 30px;
        writing-mode: unset;
        transform: translateX(50%);
      }

      &:before,
      &:after{
        content: '';
        position: absolute;
        background: #D60000;
        top: 6px;
        bottom: -5px;
        z-index: 1;
        
        @media @max767 {
          display: none;
        }
      }

      &:before {
        right: -20px;
        left: -30px;
        transform: rotate(-10deg);
      }
      &:after {
        right: -30px;
        left: -20px;
        transform: rotate(10deg);
      }

      span {
        position: relative;
        z-index: 2;
      }
    }

    .c-g-item {

      &:nth-of-type(4) {

        @media @max1400 {
          display: none;
        }
        @media @max767 {
          display: block;
        }
      }
    }
  }

  &-item {
    width: 25%;
    padding: 20px 20px 0;
    position: relative;

    @media @max1400 {
      width: 33.33%;
    }
    @media @max767 {
      width: 50%;
      padding: 15px 15px 0;
    }
    @media @mobile {
      padding: 15px 10px 0;
    }

    &:hover {
      z-index: 2;

      .c-g-item {

        &__overlay {
          display: block;
        }

        &__shadow {
          opacity: 1;
        }
      }
      @media @max1023{
        .c-g-item {

          &__overlay {
            display: none;
          }

          &__shadow {
            opacity: 0;
          }
        }
      }
      @media (max-width: 1024px) and (max-height: 768px){
        .c-g-item {

          &__overlay {
            display: none;
          }

          &__shadow {
            opacity: 0;
          }
        }
      }
    }

    &__shadow {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      //box-shadow: 0 10px 40px rgba(25, 24, 24, 0.1);
      box-shadow: 0 0 16px hsla(0,0%,80%,.6);
      opacity: 0;
      transition: .2s;
      z-index: 10;
      pointer-events: none;
    }

    &__img {
      display: flex;
      height: 400px;
      margin-bottom: 10px;
      align-items: flex-end;

      @media @max1023 {
        height: 250px;
      }
      @media @max767 {
        height: 166px;
      }

      img {
        width: 100%;
        max-height: 400px;
        object-fit: contain;

        @media @max1023 {
          max-height: 250px;
        }
        @media @max767 {
          max-height: 166px;
        }
      }
    }

    &__title {
      display: block;
      margin-bottom: 9px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 400;

      @media @max767 {
        margin-bottom: 5px;
        font-size: 12px;
      }
    }

    &-price {
      display: flex;
      margin-bottom: 15px;
      justify-content: center;
      align-items: center;
      font-weight: 400;

      &__old {
        margin: 0 5px;
        color: #999999;
        position: relative;
        white-space: nowrap;

        @media @mobile {
          margin: 0;
          font-size: 11px;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          height: 2px;
          background-color: #999999;
        }
      }

      &__current {
        margin: 0 5px;
        white-space: nowrap;

        @media @mobile {
          font-size: 12px;
        }
      }

    }

    &__overlay {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 9;
      padding: 0 20px 20px;
      background-color: #fff;

      @media @max1279 {
        padding: 0 15px 15px;
      }
    }

    &__color { /* отложили на доработки */
      //display: flex;
      display: none;
      margin-bottom:  20px;
      justify-content: center;

      div { /* placeholder */
        width: 24px;
        height: 24px;
        margin-right: 5px;
        background-color: black;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    &-size {
      margin-bottom: 10px;

      &__title {
        margin-bottom: 10px;
        text-align: center;
      }

      &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: 500;
      }

      label {
        display: block;
        width: 36px;
        margin-bottom: 5px;
        text-align: center;
        border: 1px solid transparent;
        line-height: 34px;
        cursor: pointer;

        @media @max767 {
          width: 30px;
          line-height: 28px;
        }

        &.active {
          border-color: #191818;
          font-weight: 500;
        }

        &:last-of-type {
          margin-right: 0;
        }

        input {
          display: none;
        }
      }
    }

    &__btns {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        width: 49%;
        padding: 13px 4px;
        font-size: 12px;
        white-space: nowrap;

        @media @max1279 {
          width: 45%;
          font-size: 11px;
        }
        @media @max1023 {
          width: 100%;
        }

        &:not(.fastViewButton) {
          @media @max1600 {
            width: 38%;
          }
          @media @max1279 {
            width: 45%;
          }
          @media @max1023 {
            width: 100%;
          }
        }
        &.fastViewButton {
          @media @max1600 {
            width: 60%;
          }
          @media @max1279 {
            width: 53%;
          }
          @media @max1023 {
            display: none;
          }
        }
      }
    }

    .tag {
      position: absolute;
      top: 20px;
      right: 0;
      z-index: 1;
    }
  }
  &-banner {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 15px 15px 0;

    @media @max1400 {
      width: 66.666%;
    }
    @media @max767 {
      width: 50%;
    }
    @media @mobile {
      width: 100%;
    }


    &__img {
      width: 100%;
      height: 400px;
      margin-bottom: 10px;

      @media @max1023 {
        height: 250px;
      }
      @media @max767 {
        height: 166px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__link {
      display: block;
      margin-bottom: 9px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 400;
      transition: .2s;

      @media @max767 {
        margin-bottom: 5px;
        font-size: 12px;
      }

      &:hover {
        color: red;
      }

    }
  }
}

.c-g-items-3{

  .c-g-item{
    width: 33%;
    @media @max767 {
      width: 50%;
      padding: 15px 15px 0;
    }
    @media @mobile{
      width: 100%;
      padding: 0;
    }
  }

}