.order-form {

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    @media @max767 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }

    .title-4 {
      margin-bottom: 0;
      margin-right: 15px;
      @media @max767 {
        font-size: 16px;
        line-height: 1.25;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__auth {
    display: none;
    margin-left: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: right;
    color: #000000 !important;

    @media @max767 {
      margin-left: 0;
    }

    &.mobile {
      @media @max1023 {
        display: inline-block;
      }
      @media @max767 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .i-icon {
        width: 14px;
        height: 14px;
        margin-left: 20px;
      }

      svg * {
        fill: #828282;
      }
    }
  }

  &__address {
    display: flex;
    flex-wrap: wrap;

    .form__item {

      &.form__item--STREET {
        margin-bottom: 20px;
      }
      &.form__item--HOUSE,
      &.form__item--FLAT {
        width: calc(~'50% - (170px / 2)');

        @media @max767 {
          width: 100%;
        }

        & > div {
          flex-direction: column;
        }

        .form__label {
          margin-top: 0;
        }

        input:not(.btn) {
          max-width: 100%;
          outline:none;
        }

        .order-errors-cont {
          top: 55px;
          left: 0;
        }
      }
      &.form__item--HOUSE {
        margin-left: auto;
      }
      &.form__item--FLAT {
        margin-left: 20px;

        @media @max767 {
          margin-left: 0;
        }
      }
    }
  }

  .form__item,
  .form__item > div {
    display: flex;
    width: 100%;

    @media @max767 {
      flex-direction: column;
    }

    input[type=text] {
      height: 34px;
    }
  }

  .form__item {
    margin-bottom: 33px;
    position: relative;

    @media @max767 {
      margin-bottom: 20px;
    }

    &.error {
      input {
        border-color: #950F21;
      }
    }
    &.form__item--error{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 0;

      p {
        margin: 0;
        font-size: 14px;
      }
    }

    .order-errors-cont {
      position: absolute;
      top: 35px;
      left: 150px;
      @media @max767 {
        top: auto;
        bottom: -15px;
        left: 0;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 10px;
        color: #950F21;
        background-color: transparent;
      }
      .errortext {
        color: inherit !important;
      }
    }

    .select2-container {
      width: calc(~'100% - 125px');
      font-size: 12px;

      @media @max767 {
        width: 100%;
      }
      &.select2-container-active.select2-dropdown-open {
        .select2-arrow {
          transform: rotate(180deg);
          right: 18px;
        }
      }
      .select2-choice {
        width: 100%;
        height: 34px;
        padding: 3px 12px;
      }
    }
  }

  .form__label {
    min-width: 150px;
    width: 150px !important;
    margin-top: 9px;
    margin-bottom: 2px;
    padding-right: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #000;
    text-transform: initial;

    @media @max767 {
      width: 100% !important;
      margin-top: 0;
      padding-right: 0;
      font-size: 12px;
      line-height: 1.4;
    }
  }

  input:not(.btn),
  textarea {
    width: 100%;
    max-width: calc(~'100% - 125px');
    border: 0.5px solid #BEBEBE;
    background: #FCFCFC;
    font-size: 12px;

    @media @max767 {
      max-width: 100%;
    }

    &:focus {
      border: 0.8px solid #000000;
    }
  }

  .location-block-wrapper {
    width: calc(~'100% - 125px');

    @media @max767 {
      width: 100%;
    }

    .bx-sls,
    .bx-slst {

      .dropdown-block {
        height: 34px;
        border: 0.5px solid #BEBEBE;
        border-radius: 0;
        box-shadow: none;

        &.bx-ui-slst-input-block {
          padding: 0;
        }


      }
      .dropdown-fade2white {
        top: 0;
        height: 32px;
      }
      .bx-ui-combobox-toggle {
        margin: 1px;
        background: none;
        right: 7px;
        &:after {
          content: '';
          top: calc(50% - 2px);
          left: 50%;
          padding: 3px;
          border-bottom: 1px solid #aaa;
          border-right: 1px solid #aaa;
          transform: translate(-50%, -50%) rotate(45deg);
          position: absolute;
        }
      }
      .bx-ui-sls-clear {
        margin: 1px;
        background: none;

        &:before,
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 1px;
          height: 14px;
          margin: auto;
          background-color: #000;
          transform: rotate(-45deg);
          transition: .2s;
        }
        &:after {
          transform: rotate(45deg);
        }
      }
      .bx-ui-sls-pane,
      .bx-ui-combobox-dropdown {
        top: 32px;
        left: -1px;
        width: calc(~'100% + 2px');
        padding: 0;
        border: 0.5px solid #BEBEBE;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: -4px;
      }
      .bx-ui-sls-container,
      .bx-ui-sls-container input,
      .bx-ui-combobox-container {
        max-width: 100%;
        height: 100% !important;
      }
      .dropdown-icon {
        top: 9px;
        background: url("/local/templates/paoloconte/images/sprite/search.svg");
        background-size: contain;
        display: none;
      }
      .dropdown-item,
      .bx-ui-combobox-variant {
        margin-bottom: 0;
        padding: 7px 15px !important;
        border-radius: 0;

        &.bx-ui-sls-variant-active,
        &.bx-ui-combobox-variant-active,
        &:hover {
          background-color: #DAD9D9;
        }
      }
      .dropdown-item {
        padding: 9px 15px!important;
        &:not(:last-child) {
          border-bottom: 0.5px solid #5A5A5A;
        }
      }
      .-bx-popup-special-prompt {
        padding: 7px 15px;
      }
      .bx-ui-sls-fake,
      .bx-ui-sls-route,
      .bx-ui-combobox-fake,
      .bx-ui-combobox-route {
        font-family: 'Geometria', Arial, sans-serif;
        max-width: 100%;
      }
    }
  }

  .suggestions-wrapper {
    @media @max767 {
      width: 100%;
    }
    .suggestions-suggestions {
      @media @max767 {
        width: 100% !important;
        left: 0 !important;
      }
    }
    .suggestions-addon[data-addon-type=clear] {
      @media @max1023 {
        display: none !important;
      }
    }
  }
}