<?
$MESS ['NOTIFYBAR_LIST_COMPONENT_NAME'] = "Notify bar";
$MESS ['NOTIFYBAR_LIST_COMPONENT_DESCR'] = "Notify bar";
$MESS ['NOTIFYBAR_LIST_GROUP_NAME'] = "Notify bar";
$MESS ['COMPONENTS_ARTDEPO'] = "Components Art Depo";
?>
