.actions-box-mobile {
	padding: 30px 10px;
}
.action-body-events-mobile {
	margin: 0 0 30px 0;
}
.title-events-mobile {
	color: #383838;
    font-size: 18px;
	margin: 0 0 10px 0;
    position: relative;
	a {
		text-decoration: none;
		border-bottom: 1px solid #e4b461;
	}
	a:hover {
		border-bottom: 1px solid transparent;
	}
}
.tite-desc-events-mobile {
	margin: 0 0 0px;
    color: #b8b8b8;
}
.title-link-events-mobile {
	a {
		color: #b8b8b8;
		i {
			font-size: 7px;
			margin: 0 0 0 2px;
		}
	}
}
.time-box-events-mobile {
	font-size: 14px;
    color: #e7bd75;
    vertical-align: text-top;
}
@media (max-width: 991px){
	.layer1 {
		width: 100%;
		max-width: 100%;
		video {
			max-width: 100%;
		}
	}
}