.page-static{
  margin: 10px;
  h3{
    margin: 15px 0 15px 0;
  }
  h4{
    margin: 15px 0 15px 0;
  }
  p{
    padding:0px;
    margin: 15px 0;
    text-indent: 14px;
  }
  ul{
    margin: 0 0 -5px 20px;
    li{
      /*margin: 0 0 0 20px;*/
      list-style: disc;
      list-style-image: url('images/li.png');
      padding: 5px 0px 5px 0px;
    }
  }
  .important-text{
    background-color: #f5f5f5;
    padding: 20px 35px;
    margin: 30px 0px 30px 70px;
    color: #9a9a9a;
    position: relative;
  }
  .important-text:before{
    background: url('images/important.png') no-repeat;
    content: '';
    position: absolute;
    left: -40px;
    width: 6px;
    height: 30px;
    top: 50%;
    margin-top: -20px;
  }
  td{
    border: #e8e8e8 solid 1px;
    padding: 5px 5px;
    font-weight: 100;
    width: 200px;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
  }
  th{
    border: #e8e8e8 solid 1px;
    padding: 5px 5px;
    width: 200px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
  }
  tr:nth-child(even){
    background-color: #f5f5f5;
  }
  .table-title{
    font-size: 14px;
    color: #e4b461;
    font-weight: bold;
    margin: 5px 10px 10px 10px;
    display: table;
    cursor:pointer;
    border-bottom: 1px dashed #e4b461;
  }
  .wide td{
    width: 300px;
  }
  .wide2 td{
    width: 500px;
  }
  .space{
    margin-left: 10px;
  }
  div{
    display: table;
  }
  .show-hide{
    cursor:pointer;
    display:table;
    span {
      border-bottom: 1px dashed #000000;
    }
  }

  img[align="right"]{
    margin: 0 0 0 40px;
  }
  img[align="left"]{
    margin: 0 40px 0 0;
  }
}