User-Agent: *
Allow: /*.css
Allow: /*.jpg
Allow: /*.js
Allow: /*.png
Allow: /*?PAGEN_
Disallow: /auth
Disallow: /bitrix/
Disallow: /cabinet/
Disallow: /catalog/rasprodazha/*/*/*/
Disallow: /documents/
Disallow: /ftp_loader/
Disallow: /include/
Disallow: /paoloconte_app/
Disallow: /personal/
Disallow: /upload/
Disallow: /*&
Disallow: /*.swf
Disallow: /*?
Disallow: /*?PAGEN_*&
Disallow: /*action=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*admin=*
Disallow: /*auth=
Disallow: /*bitrix_*=
Disallow: /*clear_cache
Disallow: /*index.php
Disallow: /*login=
Disallow: /*logout=
Disallow: /*ORDER_BY
Disallow: /*password=
Disallow: /*print_course=
Disallow: /*refferal=
Disallow: /*register=
Disallow: /*result_list.php
Disallow: /*show_
Disallow: /*url=*
Disallow: /*URL=*
Allow: /*googlem
Disallow: /forgotpassword
Disallow: /subscribe
Clean-param: gclid&yclid&ymclid&_openstat&frommarket&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&from&utm
Sitemap: https://paoloconte.ru/sitemap.xml
