.pagination-wrap{
  margin: 25px 0px 7px;
  padding: 0px 0 20px 0;
  border-bottom: 1px solid #f0f0f0;

  &.border-top{
    border:none;
    border-top: 1px solid #f0f0f0;
    padding: 25px 0;
  }
  .count-box{
    font-size: 14px;
    margin-top: 15px;
    select{
      height: 32px;
      border: 1px solid #e9e9e9;
      width: 160px;
      padding: 0 10px;
      margin-left: 9px;
      border-radius: 1px;
    }
  }
  .pagination-box{

    a, b {
      display: inline-block;
      vertical-align: top;
      height: 37px;
      width: 37px;
      border-radius: 37px;
      border:1px solid #ececec;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      text-align: center;
      line-height: 37px;
      text-decoration: none;
      font-size: 17px;
      font-weight: normal;
      margin: 0 4px;
      &:hover,
      &.active{
        border-color: @main-color-1;
      }
    }
    span{

    }
    .prev,
    .next{
      line-height: 39px;
      font-size: 19px;
        img{
          width: 22px;
        }
      i{
        color: @main-color-1;
      }
    }
  }
}