@main-slider-bg: @main-color-1;



.main-slider-wrap{
  position: relative;
  background: @main-slider-bg;
  height: 800px;
  overflow: hidden;

  @media @max1400 {
    height: 475px;
  }
  @media @max1279 {
    height: 360px;
  }
  @media @max767 {
    height: 300px;
  }

  .main-slider {

    &:not(.fixed) {
      top: 0 !important;
    }

    &.fixed {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .owl-item{
      overflow: hidden;
    }

    .slide{
      position: relative;
      height: 800px;

      @media @max1400 {
        height: 475px;
      }
      @media @max1279 {
        height: 360px;
      }
      @media @max767 {
        height: 300px;
      }

      .btn{
        padding: 0 34px;
      }

      .slide-bg{
        position: relative;
        height: 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .slide-wrap{
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        color: #fff;
        line-height: 850px;

        @media @max1400 {
          line-height: 470px;
        }
        @media @max1279 {
          line-height: 440px;
        }
        @media @max1023 {
          line-height: 360px;
        }

        div{
          line-height: 100%;
        }

        .slider-content{
          display: inline-block;
          padding: 0 40px;
          font-size: 36px;

          @media @max1023 {
            font-size: 24px;
            padding: 0 35px;
          }

          &:empty {
            display: none;
          }
        }
        .title{
          font-weight: 500;
          margin-bottom: 0;
          letter-spacing: 18px;
          text-transform: uppercase;
          text-shadow: 1px 1px 1px black, 0 0 1em black;

          @media @max1023 {
            letter-spacing: 12px;
          }
          @media @max767 {
            letter-spacing: 6px;
          }

          &:empty {
            display: none;
          }
        }
        .description{
          font-weight: 400;
          margin: 33px 0 50px;
          letter-spacing: 17px;
          text-shadow: 1px 1px 1px black, 0 0 1em black;

          @media @max1023 {
            margin-top: 13px;
            letter-spacing: 12px;
          }
          @media @max767 {
            letter-spacing: 6px;
          }

          &:empty {
            display: none;
          }
        }
      }
    }



  }

  .owl-controls {
    /*  text-align: center;
      position: absolute;
      width: 10px;
      bottom: 19px;
      left: -37px;
      height: 59px;
      z-index: 1;
      height: 0px;*/

    .owl-nav {
      display: flex;
      position: absolute;
      top: 50%;
      left: 20px;
      right: 20px;
      justify-content: space-between;
      transform: translateY(-50%);
      z-index: 99;
      pointer-events: none;
      @media @mobile {
        display: none;
      }

      svg {
        width: 20px;
        height: 20px;

        @media @max1023 {

        }
        @media @mobile {
          filter: drop-shadow(0px 0px 2px black);
        }

        * {
          fill: #fff;
        }
      }

      div {
        background-color: rgba(237,237,237,0.6);
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 10px;
        opacity: .85;
        justify-content: center;
        transition: opacity .2s;
        pointer-events: all;
        cursor: pointer;



        &:hover {
          opacity: 1;
        }

        &.owl-prev {
          transform: rotate(180deg);
        }
        &.owl-next {
        }
      }
    }
    .owl-dots{
      position: absolute;
      bottom: 20px;
      left: 31px;
      right: 31px;
      text-align: center;
      z-index: 2;

      .owl-dot{
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 12px;
        background:#aaa ;
        margin: 0 11px;
        -webkit-transition: background .2s linear 0s;
        transition: background .2s linear 0s;

        &:hover {
          cursor: pointer;
        }

      }
      .active{
        background: #fff;
        &:hover {
          cursor: auto;
        }
      }
    }
  }
}