//
// Helpers
// --------------------------------------------------

.bold {
  font-weight:bold;
}
.align-center {
  text-align:center;
  .solid-group{
    margin-right: auto;
    margin-left: auto;
  }
}
.align-left {
  text-align:left !important;
  .solid-group{

  }
}
.align-right {
  text-align:right !important;
  .solid-group{
    float: right;
  }
}

.float-left{
  float: left;
}
.float-right{
  float: right;
}
.letter-inline {
  letter-spacing:-3px;
}
.uppercase {
  text-transform:uppercase;
}
.invert-decoration {
  text-decoration:none;
}
.invert-decoration:hover {
  text-decoration:underline;
}
.no-wrap {
  white-space:nowrap;
}
.fifth {
  width: 20%;
}
.fourth{
  width: 25%;
}
.third {
  width:33%;
}
.half {
  width:50%;
}
.full {
  width:100%;
}
.full-height {
  height:100%;
}
.table-emulate,
.emulate-table{
  display:table;
}

.display-inline-block{
  display: inline-block !important;
}

.emulate-row,
.row-emulate{
  display: table-row !important;
}

.cell-emulate,
.emulate-cell{
  display:table-cell !important;
  float:none !important;
}
.valign-middle {
  vertical-align: middle !important;
}
.valign-top {
  vertical-align: top !important;
}
.valign-bottom {
  vertical-align: bottom !important;
}
.no-border-radius {
  border-radius:0px;
}
.no-margin {
  margin-top:0px !important;
  margin-bottom:0px !important;
  margin-left:0px !important;
  margin-right:0px !important;
}

.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.no-shadow{
  box-shadow: none !important;
}
.no-border{
  border:none !important;
}
.no-pad{
  padding: 0 !important;
}
.col-2{
    width: 50%;
  }
.col-3{
  width: 33.333333%;
}
.col-3-2{
  width: 66.666666%;
}
.col-5{
  width: 20%;
}
.full {
  width:100%;
}
.black{
  color:#000;
}

.image{
  img{
      max-width: 100%;
      //max-height: 100%;
  }
}

.col-5-th{
  padding: 0 10px;
  width: 20%;
  float: left;
}


.opacity-hidden{
  opacity:0;
}
.opacity-visible{
  opacity:1;
}

.clear{
  clear: both;
}
.clear-after{
  &:after{
    content: "";
    clear: both;
    display: block;
  }
}


.fade{
  display: none;
}
.fade.in{
  display: block;
}


//
// Media helpers
// --------------------------------------------------

@media (max-width: 767px) {
  .xs-no-padding {
    padding:0px;
  }
  .xs-align-center {
    text-align:center;
  }
  .xs-align-left {
    text-align:left;
  }
  .xs-align-right {
    text-align:right;
  }
  .xs-table-emulate {
    display:table;
  }
  .xs-cell-emulate {
    display:table-cell;
  }
  .xs-full {
    width:100%;
  }
  .header-bg {
    padding: 17px 0px 10px;
  }
}

@media (min-width: 768px) {
  .table-emulate-md {
    display:table !important;
  }
  .cell-emulate-md {
    display:table-cell !important;
    float:none !important;
    vertical-align:middle;
  }
}