
.loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  background: hsla(0,0%,100%,.7);
  transition: .3s ease-out;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }
  img {
    width: 50px;
    &::selection {
      background: none;
    }
  }
}