@error-color: @main-color-3;
@succes-color: @main-color-2;



.label-icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 20px;
  font: normal normal 900 14px/20px Arial, sans-serif;
  font-size: inherit;
  color: #fff;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 7px;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;

  &.label-help{
    background: @succes-color;
    &:after{
      content: "?";
    }
    .label-icon-text {
      color: @succes-color;
    }
  }
  &.label-alert{
    background: @error-color;
    &:after{
      content: "!";
    }
    .label-icon-text {
      color: @error-color;
    }
  }

  &.to-favorite{
    .label-icon-text {
      color: @error-color;
    }
  }

  .label-icon-text {
    position: absolute;
    color: #000;
    left: 40px;
    line-height: 38px;
    height: 38px;
    top: -9px;
    padding: 0 12px;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 300;
    display: inline-block;
    width: auto;
    white-space: nowrap;
    background: #fff;
    box-shadow: 0 0 17px 0 rgba(0,0,0,0.2);
    display: none;

    &:after{
      content: "";
      display: block !important;
      border-right: solid 10px #fff;
      border-top: solid 6px transparent;
      border-bottom: solid 6px transparent;
      position: absolute;
      top: 50%;
      margin-top: -5px;
      left: -10px;
      z-index: 10;
    }
  }
}


input{

   & + .label-icon{
    display: none;
     position: absolute;
     right: -35px;
     top: 10px;
  }

  &.error{
    border-color: @error-color !important;
  }
  &.required{
    &.error{
      &+ .label-icon{
        display: block;
      }
    }
  }
}

