.panel-heading{
  position: relative;
  a{

    i{
      font-size: 16px;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    &.collapsed{
      i{
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }
}

.rotate{
  .panel-heading, .panel-submenu{
    position: relative;
    a{

      i{
        font-size: 16px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      &.collapsed{
        i{
          -moz-transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }
  }
}




.styled-accordion{
  .panel{
    padding: 0 0 18px 0px;

    .panel-heading{
      a{
        color: #383838;
        font-size: 16px;
        text-decoration: none;
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;

        i{
          display: block;
          position: absolute;
          right: 22px;
          width: 25px;
          line-height: 25px;
          font-size: 15px;
          height: 25px;
          text-align: center;
          top: 50%;
          margin-top: -9px;
          background: #e8e8e8;
          &.plus{
            opacity: 0;
          }
          &.minus{
            opacity: 1;
          }
        }
        &.collapsed{
          border: none;

          i{
            &.plus{
              opacity: 1;
            }
            &.minus{
              opacity: 0;
            }
          }
        }
      }
    }

    .panel-collapse{
      &.in{

      }
      .panel-body{
        padding: 10px 0 0 0px;

        .p{
          margin: 0 0 18px;
          &:last-child{
            margin: 0 0 4px;
          }

          &.faq-mod{
            color: #323232;
            border-radius: 4px;
            font-size: 13px;
            line-height: 19px;
            padding: 25px 21px;
            background: #f6f6f6;
            p{
              margin: 0 0 19px;
              &:last-child{
                margin: 0;
              }
            }
          }
        }

      }
    }

  }
}

.styled-vacancy {
  margin: 36px 0;
  .panel{
    //margin: 0 0 15px;
    .panel-heading{
      padding: 0 0 20px;
      a{
        font-size: 19px;
        color: #383838;
        text-decoration: none;
        .count{
          display: inline-block;
          vertical-align: middle;
          height: 20px;
          width: 20px;
          border-radius: 20px;
          background: #75cc5e;
          line-height: 20px;
          text-align: center;
          color: #fff;
          font-size: 12px;
          margin: 0 13px 0 3px;
        }
        i{
          font-size: 16px;

        }

      }
    }
  }
}

.styled-delivery{
  .panel{
    border-top:1px dotted #3c3c3c;
    .panel-heading{
      height: 48px;
      line-height: 48px;
      white-space: nowrap;
      &.inorders{
        padding: 5px;
        height: auto;
        line-height: 20px;
        .inorder_block{
          margin: 2px 10px 2px 0;
        }
      }
      a{
        display: inline-block;
        height: 100%;
        width: 100%;
        text-decoration: none;
        padding: 0 12px;
        color: #3c3c3c;
        -webkit-transition: background 0.2s ease;
        -moz-transition: background 0.2s ease;
        -ms-transition: background 0.2s ease;
        -o-transition: background 0.2s ease;
        transition: background 0.2s ease;

        &:hover{
          background: rgba(0,0,0,0.02);
        }
        i{
          position: absolute;
          right: 20px;
          top: 12px;
          font-size: 15px;
        }
      }
    }
    .panel-body{
      border-top:1px dotted #3c3c3c;
      box-shadow: inset 0px 61px 65px -32px rgba(0,0,0,0.05);
      padding: 23px 16px 18px;
      p{
        margin: 0 0 33px;
        b{

        }
        &:last-child{
            margin: 0;
        }
      }
    }
    &:last-child{
      border-bottom:1px dotted #3c3c3c;
      .panel-heading{

      }
    }
  }
}

.styled-mobile-menu{
  .panel-heading{
    a{
      display: block;
      text-decoration: none;
      font-size: 21px;
      position: relative;
      color: inherit;
      height: 34px;

      i{
        position: absolute;
        right: 0;
        font-size: 20px;
      }
    }
  }
  .panel-body{
    padding: 5px 0 15px 0;
    line-height: 35px;
    font-size: 16px;
    ul{
      margin: 0;
      li{
        font-size: 18px;
        margin: 0 0 0 10px;
        a{
          text-decoration: none;
          &:hover{
            /*text-decoration: underline;*/
          }
        }
        ul{
          li{
            font-size: 16px;
          }
        }
      }
    }
  }
}

.styled-detail-property{

  .panel{
    border-top:1px solid #f0f0f0;
    padding: 0 26px;
    &:last-of-type{
      border-bottom:1px solid #f0f0f0;
    }
  }
    .panel-heading{
      a{
        display: block;
        text-decoration: none;
        font-size: 21px;
        position: relative;
        color: inherit;
        padding: 18px 20px;
        text-align: center;
        white-space: nowrap;
        .head-text{
          display: inline-block;
          vertical-align: middle;
          white-space: normal;
        }

        i{
          margin: 0 0 0 12px;
          vertical-align: middle;
          font-size: 20px;
        }
      }
    }
    .panel-body{
      padding: 0 0 14px;
      line-height: 28px;
      font-size: 16px;

      .emulate-cell{
        padding-right: 15px;
        &:last-of-type{
          padding-right: 0;
        }
      }
      ul{
        margin: 0;
        li{
          a{
            text-decoration: none;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
  }