#toTop {
  width: 69px;
  height: 69px;
  border-radius: 69px;
  line-height: 74px;
  text-align: center;
  background: @main-color-1;
  position: fixed;
  font-size: 0;
  right: 20px;
  bottom: 70px;
  cursor: pointer;
  display: none;
  text-align: center;
  -webkit-backface-visibility: hidden !important;
  -webkit-transform: translateZ(o) !important;
  z-index: 11;
  opacity: 0.2;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -ms-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  &:hover{
    opacity: 1;
  }
  i{
    font-size: 14px;
    color: #fff;
  }
}