.main-menu-wrap{
  display: block;
  ul{
    display: block;
    width: 100%;
  }

  .add-info {
    .tel {
      color: #b7b7b7;
      text-decoration: none;
    }
  }
}

.mobile-menu{
  margin-bottom: 13px !important;
  padding-top: 0 !important;

  .panel-heading{
    a{
      height: auto !important;
      padding-top: 13px;
    }
  }
}


  @media (max-width: 1300px) {

  }

