.basket-item {
  display: flex;
  align-items: flex-start;
  margin-top: 20px;

  @media @max767 {
    flex-wrap: wrap;
    min-height: 185px;
    margin-top: 35px;
    position: relative;
  }

  &:first-of-type {
    margin-top: 0;

    @media @max767 {
      margin-top: 0;
    }
    .basket-item__cell {

      &--img {
        padding-top: 0;
      }
      &--info {
        padding-top: 36px;
        @media @max1023 {
          padding-top: 18px;
        }
        @media @max767 {
          padding-top: 40px;
        }
      }
      &--discount,
      &--price {
        padding-top: 42px;
        @media @max1023 {
          padding-top: 32px;
        }
        @media @max767 {
          padding-top: 5px;
        }
      }
      &--size {
        padding-top: 36px;
        @media @max1023 {
          padding-top: 24px;
        }
        @media @max767 {
          padding-top: 15px;
        }
        @media @max600 {
          padding-top: 0;
        }
        .basket-item__title-cell {
          @media @max600 {
            display: none !important;
          }
        }
      }
      &--amount {
        padding-top: 36px;
        @media @max1023 {
          padding-top: 27px;
        }
        @media @max767 {
          padding-top: 15px;
        }
        .basket-item__title-cell {
          @media @max600 {
            display: none !important;
          }
        }
      }
      &--del {
        padding-top: 43px;
        @media @max1023 {
          padding-top: 0;
        }
      }

      .basket-item__code {
        top: 0;
        @media @max1023 {
          top: -8px;
        }
        @media @max767 {
          top: 0;
        }
      }

      .basket-item__title-cell {
        display: block;
      }
    }
  }

  &-wrap {
    width: 100%;
    margin-bottom: 40px;

    &.basket-item-wrap--favorite {
      margin-top: 20px;
      @media @max767 {
        margin-bottom: 10px;
      }

      .basket-item {
        display: table;
        width: 100%;
        @media @max767 {
          display: block;
        }
      }

      .basket-item__cell {
        display: table-cell;
        vertical-align: middle;
        padding: 10px 0;
        border-top: 1px solid #DEDEDE;

        @media @max767 {
          display: block;
          border: none;
        }

        &--img {
          max-width: 102px;
          min-width: 102px;

          @media @max767 {
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 30px;
          }

          img {
            object-fit: contain;
          }
        }

        &--info {
          width: auto;
          max-width: 300px;
          margin: 0;
          padding-left: 40px;
          padding-right: 15px;

          @media @max1279 {
            padding-left: 15px;
          }
          @media @max767 {
            width: 50%;
            padding-left: 0;
            padding-right: 30px;
          }
          @media @max600 {
            height: auto;
          }

          a {
            @media @max600 {
              height: auto;
            }

            &:hover {
              color: red;
            }
          }
        }

        &--price,
        &--discount,
        &--sum {
          padding-right: 40px;

          @media @max1279 {
            width: 33.33%;
            padding-right: 5px;
            text-align: center;
          }
        }

        &--price {
          width: auto;
          padding-right: 15px;
          @media @max767 {
            text-align: left;
            padding-top: 0;
          }

          .basket-item-price__old {
            @media @max767 {
              position: relative;
              bottom: 0;
            }
          }
        }

        &--discount {

          @media @max767 {
            display: none;
          }
        }

        &--sum {
          white-space: nowrap;

          @media @max767 {
            display: none;
          }
        }

        &--del {

          @media @max767 {
            position: absolute;
            top: 10px;
            right: 0;
            padding: 0;
          }

          a {
            display: block;
            position: relative;
          }

          .plus {
            width: 25px;

            &:hover {
              opacity: 0.7;
            }

            &:before,
            &:after {
              height: 24px;
              background-color: #333333;
            }
          }
        }

        &--status {
          min-width: 137px;

          @media @max767 {
            padding: 0;
          }
        }

        &--add {
          padding: 10px;

          @media @max767 {
            padding-left: 0;
          }
        }

        &--mail {
          word-break: break-all;
          min-width: 100px;

          @media @max767 {
            padding: 0;
          }
        }

        &.product-size {
          @media @max767 {
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  &__cell {
    display: block;
    position: relative;

    &--img {
      width: 102px;
      height: 136px;
      padding-top: 0;

      @media @max767 {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 0;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &--info {
      width: calc(~'100% - 102px - 140px - 140px - 120px - 160px');
      max-width: 385px;
      margin-right: auto;
      padding: 56px 20px 0 40px;
      position: relative;

      @media @max1279 {
        max-width: initial;
        width: calc(~'100% - 102px - 120px - 120px - 90px - 130px');
        padding-left: 20px;
      }
      @media @max1023 {
        width: calc(~'100% - 102px - 120px - 120px - 67px - 70px');
      }
      @media @max767 {
        width: 100%;
        margin: 0;
        padding: 30px 0 0 122px;
      }
      @media @max600 {
        height: 136px;
        padding: 40px 0 0 122px;
      }

      a {
        display: inline-block;
        margin-bottom: 0;
        transition: .2s;

        @media @max600 {
          height: 60px;
          overflow: hidden;
        }

        &:hover {
          @media @min1024 {
            color: #950F21;
          }
        }
      }
    }

    &--size,
    &--amount {
      width: 140px;
      margin: 0 auto;
      padding-top: 56px;
      padding-right: 40px;
      text-align: center;

      @media @max1279 {
        width: 120px;
        margin: 0;
        padding-right: 20px;
      }
      @media @max767 {
        padding-right: 0;
      }
    }

    &--size {
      text-align: left;
      @media @max767 {
        display: flex;
        align-items: center;
        width: calc(~'100% - 102px - 20px');
        margin: 0 0 0 auto;
        padding: 15px 0 0;
      }
      @media @max600 {
        position: absolute;
        top: 102px;
        right: 0;
        width: 100%;
        padding-top: 0;
      }

      .basket-item__title-cell {
        @media @max600 {
          display: none;
        }
      }
      .select2-container {
        min-width: 100px;

        @media @max1023 {
          min-width: 90px;
        }

        @media @max600 {
          width: calc(~'100% - 102px - 20px');
          margin-left: auto;
        }

        &.select2-dropdown-open .select2-choice .select2-arrow b {
          margin: 9px 0 0;
          transform: rotate(-135deg);
        }

        &.disabled {
          pointer-events: none;
          .select2-arrow {
            b {
              border-bottom: 1px solid #BDBDBD !important;
              border-right: 1px solid #BDBDBD !important;
            }
          }
        }

        .select2-choice {
          height: 34px;
          padding: 8px 30px 8px 15px;
          line-height: 15px;
          color: #000;
          border: 0.5px solid #000000;
          background-color: #FCFCFC;

          @media @max1023 {
            font-size: 12px;
            line-height: 17px;
          }

          .select2-arrow b {
            display: inline-block;
            margin: 0px 0 5px;
            padding: 5px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            transform: rotate(45deg);
          }
        }
      }
      select {
        display: none;
      }
    }

    &--amount {
      @media @max767 {
        display: flex;
        align-items: center;
        width: calc(~'100% - 102px - 20px');
        margin-left: auto;
        padding-top: 15px;
      }
      @media @max600 {
        width: 102px;
        margin-left: 0;
      }
      .basket-amount {
        justify-content: center;

        @media @max767 {
          width: 100px;
          margin-left: auto;
        }
      }
      .basket-item__title-cell {
        @media @max600 {
          display: none;
        }
      }
    }

    &--total {
      display: flex;
      align-items: flex-start;

      @media @max767 {
        flex-direction: column;
        width: calc(~'100% - 102px - 20px');
        margin: 0 0 0 auto;
        padding-top: 10px;
      }
    }

    &--discount {
      padding-top: 60px;
      padding-right: 40px;
      text-align: center;

      @media @max1279 {
        padding-right: 20px;
      }
      @media @max767 {
        padding-top: 5px;
        padding-right: 0;
        line-height: 1.2;
        font-size: 12px;
      }
    }

    &--price {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
      padding-top: 60px;
      width: 90px;

      @media @max1279 {
        width: 90px;
      }
      @media @max1023 {
        width: 70px;
        padding-right: 12px;
      }
      @media @max767 {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        width: 100%;
        margin: 0 0 0 auto;
        padding-top: 5px;
        padding-right: 0;
        text-align: left;
      }
    }

    &--discount {
      width: 120px;
      margin: 0 auto;
      font-weight: 500;
      font-size: 14px;
      color: #B5A395;
      text-align: center;

      @media @max1279 {
        width: 90px;
      }
      @media @max1279 {
        width: 67px;
        padding-right: 24px;
      }
      @media @max767 {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin: 0 0 0 auto;
        text-align: right;
        padding-right: 0;
      }
    }

    &--del {
      width: 20px;
      padding-top: 60px;

      @media @max767 {
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 0;
      }

      a {
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
      }

      .plus {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 0 0 auto;
        padding: 0;

        @media @max767 {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .i-icon {
          width: 14px;
          height: 14px;
        }

        &:before,
        &:after {
          display: none;
        }
      }
    }

    &--sum {
      padding-right: 40px;
      white-space: nowrap;

      @media @max1279 {
        width: 33.33%;
        padding-right: 0;
        text-align: center;
      }
      @media @max767 {
        display: none;
      }
    }
    &--add {
      padding: 10px;

      @media @max767 {
        padding-left: 0;
      }
    }

    &--mail {
      word-break: break-all;
      min-width: 100px;

      @media @max767 {
        padding: 0;
      }
    }
  }

  &-price {

    &__old {
      display: inline-block;
      color: #5A5A5A;
      font-size: 11px;
      position: relative;

      @media @max767 {
        position: absolute;
        bottom: -15px;
        right: 0;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        height: 1px;
        background-color: #5A5A5A;
      }
    }

    &__current {
      font-size: 14px;
      font-weight: 500;
      color: #000;
    }
  }

  &-size {
    display: flex;
    align-items: center;
    position: relative;

    @media @max767 {
      flex-wrap: wrap;
    }

    &__link {
      padding-left: 15px;
      color: #999999;
      cursor: pointer;
      transition: .2s;

      &:hover {
        color: #191818;
      }

      @media @max767 {
        width: 50%;
      }
      @media @mobile {
        width: 100%;
        padding-left: 0;
      }
    }

    &__list {
      position: absolute;
      left: 0;
      top: calc(~'100% + 5px');

      @media @max767 {
        width: 100%;
        margin-top: 10px;
        position: static;
      }
    }

    &__current {
      white-space: nowrap;

      @media @max767 {
        width: auto;
      }
    }

    &__items {
      display: flex;
      align-items: center;
    }

    label {
      width: 36px;
      text-align: center;
      border: 1px solid transparent;
      line-height: 34px;
      cursor: pointer;

      &.active {
        border-color: #191818;
        font-weight: 500;
      }

      input {
        display: none;
      }
    }
  }

  &__code {
    top: 20px;
    left: 40px;
    margin-bottom: 17px;
    font-size: 12px;
    color: #5A5A5A;
    position: absolute;

    @media @max1279 {
      left: 20px;
    }
    @media @max1023 {
      font-size: 10px;
      line-height: 12px;
      margin-bottom: 10px;
    }
    @media @max767 {
      display: flex;
      flex-wrap: wrap;
      line-height: 14px;
      top: 0;
      left: 122px;
      font-size: 10px;
      width: 150px;
    }
    @media @max350 {
      width: 120px;
    }
  }

  &__title {
    display: block;
    font-weight: 500;
    @media @max767 {
     font-size: 14px;
      line-height: 17px;
    }
  }

  &__title-cell {
    top: -12px;
    left: 0;
    display: none;
    width: 100%;
    padding-right: 40px;
    color: #5A5A5A;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
    position: absolute;

    @media @max1279 {
      padding-right: 20px;
    }
    @media @max767 {
      position: relative;
      top: 0;
      display: block;
      width: auto;
      margin-right: auto;
      text-align: left;
      font-size: 10px;
    }
  }

  &__abandoned {
    font-size: 12px;
    font-weight: 500;
    color: #B5A395;

    @media @max767 {
      display: none;
      font-size: 10px;
    }

    &.mobile {
      display: none;
      margin-top: 5px;

      @media @max767 {
        display: block;
        width: calc(~'100% - 100px');
      }
    }
  }
  &__not-avail-delivery {
    display: inline-block;
    margin-top: 5px;
    color: #950F21;
    font-size: 12px;
    line-height: 17px;
    font-weight: 500;

    @media @max767 {
      display: none !important;
      font-size: 10px;
      line-height: 13px;
    }

    &.show {
      display: inline-block !important;
      @media @max767 {
        display: none !important;
      }
    }

    &.mobile {
      display: none !important;

      @media @max767 {
        width: calc(~'100% - 80px');
      }

      &.show {
        @media @max767 {
          display: inline-block !important;
        }
      }
    }

    > [data-toggle-btn] {
      border-bottom: 1px solid #950F21;
      line-height: 1;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
      &.active {
        display: none;
      }
    }
  }
}