.basket-bottom {

  &__top {
    display: flex;
    margin-bottom: 20px;

    @media @max1023 {
      display: block;
    }
  }

  &__info {
    width: 100%;

    &-name {
      width: 100%;
      @media @max1023 {
        display: none;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        div {
          border-bottom: 1px solid transparent;
        }

        .i-icon {
          width: 14px;
          height: 14px;
        }

        svg * {
          fill: #828282;
        }
        &:hover {
          div {
            border-bottom: 1px solid #000000;
          }
          &:after {
            display: none !important;
          }
        }
      }
    }

    & > div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &.loyalty {
      margin: 15px 0px;
      & > div {
        display: block;
      }
      & .bonuses__name {
        font-size: 14px;
        font-weight: normal;
        max-width: 100%;
      }
    }

    .no-auth {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;

      & > div {
        margin-bottom: 8px;

        &:first-of-type {
          & > a {
            font-weight: 500;
            color: #000;
            &:hover {
              color: #000;
            }
          }
        }

        & > a {
          font-size: 12px;
          color: #828282;
          position: relative;

          &:hover {
            color: #828282;
            &:after {
              display: block;
            }
          }
          &:after {
            content: '';
            bottom: -2px;
            left: 0;
            display: none;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid transparent;
            border-color: inherit;
            position: absolute;
            transition: .3s;
          }
        }
      }
      &.desktop {
        @media @max1023 {
          display: none;
        }
      }
    }

    span {

      &:first-of-type {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: #828282;
      }

      &:last-of-type {
        font-size: 12px;
        color: #5A5A5A;
        white-space: nowrap;
        font-weight: 400;
      }
    }
  }

  &__total {
    margin-top: 15px;

    span {

      &:first-of-type {
        color: #000000;
        font-size: 14px;
      }
      &:last-of-type {
        font-weight: 500;
        font-size: 18px;
        color: #000000;
      }
    }
  }

  &__comment {
    width: 100%;
    .form__item textarea {
      min-height: 68px;
    }
  }

  .btn {
    width: 100%;
  }
}