.basket {

  &-page {
    background: #FCFCFC;

    .container {
      max-width: 1010px !important;
    }

    .title-page--cart .title-1, .title-page--cart h1 {
      @media @max767 {
        margin-top: 17px;
      }
    }

  }

  &-empty {
    margin-bottom: 75px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -134px;
    @media @max1279 {
      margin-bottom: 50px;
    }
    @media @max1023 {
      margin-bottom: 30px;
    }
    @media @max767 {
      position: static;
      margin-left: 0;
      width: 100%;
    }

    .btn {
      margin-top: 20px;
      padding: 15px 50px;
    }
  }

  &-coupon {
    margin-bottom: 35px;

    @media @max1023 {
      margin-bottom: 30px;
    }

    &__inner {
      display: flex;
      align-items: flex-start;

      @media @max1023 {
        flex-wrap: wrap;
      }
      @media @max767 {
        display: block;
      }

      &.bx_ordercart {
        flex-wrap: wrap;
      }
    }

    &__form {
      display: flex;
      position: relative;

      @media @mobile {
        width: 100%;
      }

      &.error {
        input[type="text"] {
          color: #828282;
          border-color: #950F21;
        }
        span {
          display: block;
          color: #950F21;
        }
      }

      input[type="text"] {
        font-size: 12px;
        letter-spacing: 0.02em;
        height: 34px !important;
        min-width: 225px;
        padding-right: 40px;
        border: 0.5px solid #000000;
        background: #fcfcfc;

        @media @max1279 {
          min-width: 200px;
        }
        @media @mobile {
          min-width: 145px;
        }
      }

      > span {
        position: absolute;
        bottom: -20px;
        left: 0;
        display: none;
        font-size: 10px;
        line-height: 13px;
        letter-spacing: 0.02em;
      }
    }

    &__submit {
      top: 0;
      right: 0;
      width: 34px;
      height: 34px;
      position: absolute;

      &:hover {
        &:before {
          border-color: #000000;
        }
      }

      &:before {
        content: '';
        top: 50%;
        left: 50%;
        padding: 5px;
        border-top: 0.5px solid #828282;
        border-right: 0.5px solid #828282;
        transform: translate(-50%, -50%) rotate(45deg);
        position: absolute;
        transition: .3s;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      width: auto !important;
      margin-right: 40px !important;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      color: #000000;

      &--error {
        color: #950F21;
      }

      > span {
        margin: 0 0 0 8px !important;
        font-size: 12px !important;
        color: inherit !important;
      }
    }

    &__remove {
      margin: 0 0 0 15px !important;

      &:hover {
        opacity: 0.7;
      }

      .plus {
        margin: 0 !important;
        transform: rotate(45deg);

        &:before,
        &:after {
          width: 0.5px;
          height: 15px;
          background-color: #828282;
        }
      }
    }

    &__text {
      display: block;
      max-width: 295px;
      margin-left: 30px;
      color: #999999;

      @media @max1023 {
        order: 2;
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
        margin-left: 0;
      }
    }

    &__sum {
      width: 230px;
      margin-left: auto;
      padding-left: 10px;
      text-transform: uppercase;

      @media @max1279 {
        width: auto;
      }
      @media @mobile {
        order: -1;
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
        padding-left: 0;
      }

      span {
        display: block;
        margin-top: 2px;
        font-size: 18px;
        font-weight: 500;

        @media @max1023 {
          margin-top: 0;
        }
      }
    }
  }

  &__title {
    display: block;
    margin-bottom: 28px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    @media @max767 {
      margin-bottom: 15px;
    }
  }

  &-personal {
    margin-bottom: 50px;
    padding: 30px 30px;
    background-color: #F2F2F2;

    @media @max767 {
      margin: 0 0 30px;
      padding: 20px 20px;
    }

    &__top {
      display: flex;
      margin-bottom: 26px;
      align-items: center;

      @media @max767 {
        margin-bottom: 15px;
      }
    }

    &__link {
      margin-left: 25px;
      color: #999999;
    }

    &__item {
      display: flex;
      margin-bottom: 9px;

      &:last-of-type {
        margin-bottom: 0;
      }

      span {
        display: block;

        &:first-of-type {
          min-width: 70px;
          margin-right: 20px;
        }

        &:last-of-type {

        }
      }
    }

    .basket__title {
      margin-bottom: 0;
    }
  }

  &-amount {
    display: flex;
    align-items: center;
    position: relative;

    .btn-amount {
      min-width: 28px;
      width: 28px;
      height: 28px;
      border: 0.5px solid #000000;
      position: relative;
      transition: .3s;

      @media @max1023 {
        border-color: #000000;
      }

      &.disabled {
        pointer-events: none;
        border: 0.5px solid #828282;
        &.btn-minus:before,
        &.btn-plus:before,
        &.btn-plus:after {
          background: #828282;
        }
      }

      &:hover {
        @media @min1024 {
          opacity: 0.8;
        }
        &.btn-minus:before,
        &.btn-plus:before,
        &.btn-plus:after {
          @media @min1024 {
            opacity: 0.8;
          }
        }
      }

      &.btn-minus:before,
      &.btn-plus:before,
      &.btn-plus:after {
        content: '';
        top: 50%;
        left: 50%;
        width: 10px;
        height: 1px;
        background-color: #000000;
        transform: translate(-50%, -50%);
        position: absolute;
        transition: .3s;
      }
      &.btn-plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
    input[type=text] {
      width: calc(100% - 28px - 28px);
      height: 28px;
      border: none;
      text-align: center;
      background: transparent;
      font-weight: 500;

      &.disabled {
        pointer-events: none;
        opacity: 0.6;
      }
    }

    .tooltip {
      display: none;
      transition: .3s;

      &.show {
        display: block;
      }

      &__inner {
        bottom: 35px;
        left: 50%;
        width: calc(100% + 20px);
        height: auto;
        padding: 10px;
        background-color: rgba(242,242,242,1);
        color: #000;
        transform: translateX(-50%);
        font-size: 10px;
        line-height: 1.5;
        text-align: left;
        position: absolute;
      }
    }
  }
}

.order-errors-cont.errors_cont .red{
  display: none;
}