

footer{
  position: relative;
  background: #393536;
  padding: 9px 0 20px;
  overflow: hidden;
  text-align: center;
  a{
    color: #fff !important;
    font-size: 14px;
  }



  .social-box {
    color: #fff;
    margin: 17px 0 4px;
    font-size: 16px;
    vertical-align: middle;

    .items{
      padding: 29px 0 41px 0px;
      a{
        color: #fff;
        font-size: 24px;
        margin: 0 11px;
        &:hover{
          color: @main-color-1 !important;
        }
      }
    }
  }

}

.fa-ok{
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  top: 5px;
  background: url('/images/icons/ok_white.png') no-repeat top center;
}