.errors_cont p {
  display: inline-block;
  background: #F94D41;
  margin: 9px 0 7px;
  padding: 3px 14px;
  color: #FFF;
  line-height: 20px;
}
.success_cont p {
  display: inline-block;
  background: #75cc5e;
  margin: 9px 0 7px;
  padding: 3px 14px;
  color: #FFF;
  line-height: 20px;
}

.city-list-wrap .city-list{display: none;}
.city-list-wrap .city-list.active{display: block;}