.content{
  font-size: 0;


  .left-aside {
    font-size: 14px;
    width: 208px;
    display: inline-block;
    vertical-align: top;
    padding: 19px 15px 20px 0;
    box-sizing: border-box;

    &.cabinet-aside{
     // width: 236px;
      padding: 19px 2px 20px 0;
    }
  }
  .main-content{
    padding: 17px 0px 0px;
    font-size: 14px;
    &.right-aside {
      padding: 14px 0 0 23px;
      width: 100%;
      display: inline-block;
      vertical-align: top;
      -webkit-box-shadow: inset 0px -70px 30px -30px #fff,
                          inset 15px 0px 13px -13px rgba(0, 0, 0, 0.06);
      -moz-box-shadow: inset 0px -70px 30px -30px #fff,
                       inset 15px 0px 13px -13px rgba(0, 0, 0, 0.06);
      box-shadow: inset 0px -70px 30px -30px #fff,
                  inset 15px 0px 13px -13px rgba(0, 0, 0, 0.06);
      box-sizing: border-box;
    }
  }

}

.mainpage{
  .main-content{
    padding: 0 !important;
  }
}