.breadcrumb {

  font-size: 12px;
  width: 100%;

    a,
    span{
      color: #383838;

    }
  a{

  }
    .separate{
      display: inline-block;
      vertical-align: top;
      padding: 0 7px;
    }
}