.top-text {
  margin: 16px 0;
  line-height: 17px;
}

.info-box{
  font-size: 13px;
  color: #fff;
  padding: 11px 17px;
  font-style: italic;
  margin: 20px 0;
  position: relative;
  .icon{
    font-size: 27px;
    vertical-align: middle;
    margin-right: 16px;
  }
  &.green{
    background: @main-color-2;

    &.arrow-top{
      &:after{
        content: "";
        display: block !important;
        border-bottom: solid 10px #75cc5e;
        border-left: solid 6px transparent;
        border-right: solid 6px transparent;
        position: absolute;
        top: -10px;
        margin-left: -3px;
        left: 50%;
        z-index: 10;
      }
    }


  }
  &.gray{
      color: #383838;
      background: #ededed;
      font-size: 14px;
  }
}

.delivery-info-wrap{
  margin: 0 -13px 70px;
  .item-part{
    width: 50%;
    padding: 0 13px;
    float: left;

    .line{
      margin-bottom: 15px;

      select{
          font-size: 20px;
        padding: 0 13px;
        height: 38px;
      }
    }
    .title-decor{
      color: #fff;
      font-size: 16px;
      text-align: center;
      height: 100px;
      line-height: 100px;
      position: relative;
      background: #3c3c3c;
      margin: 37px 0 57px;
      &:after{
        content: "";
        display: block !important;
        border-top: solid 14px #3c3c3c;
        border-right: solid 8px transparent;
        border-left: solid 8px transparent;
        position: absolute;
        bottom: -14px;
        left: 50%;
        margin-left: -4px;
        z-index: 10;
      }
    }
  }
}

.payment-methods-wrap{
  .title{
    font-size: 20px;
    margin-bottom: 33px;
  }
}

.methods-wrap{

  margin: 33px 0 25px;
  .read-more-text-wrap{
    height: 100px;
    margin-bottom: 16px;
    &:after{
      display: none;
    }
  }
  .item{
    height: 95px;
    width: 95px;
    display: inline-block;
    vertical-align: top;
    background-position: 50%;
    background-repeat: no-repeat;
    margin: 0 15px 15px 0;
    border: 1px solid #ededed;
  }

  .read-more{
    color: #383838 !important;
    border-color: #383838 !important;
    font-size: 14px;

    &:after{
      display: inline-block;
      border-top: solid 4px #3c3c3c;
      border-right: solid 3px transparent;
      border-left: solid 3px transparent;

    }
  }
}
