.error-404-wrap{
  max-width: 990px;
  margin: 0 auto;

  .search-wrap {
    margin: 45px 0 43px;
    input[type="text"] {
      height: 44px;
    }
    .search-btn{
      position: absolute;
      top: 50%;
      margin-top: -15px;
      right: 16px;
    }
  }
  .btn{
    height: 52px;
    line-height: 52px;
    padding: 0px 88px;

    @media @mobile {
      width: 100%;
    }
  }

}
.error-item-wrap{
  padding: 0px 0;
  margin: 45px 0 0px;
  border-top: 1px solid #d5d5d5;
}
