.sale {
  display: flex;
  margin-left: -20px;
  flex-wrap: wrap;
  align-items: flex-start;

  &--bottom {

    .sale__item {
      width: 25%;

      @media @max1023 {
        width: 50%;
      }
      @media @mobile {
        width: 100%;
      }
    }
  }

  &-bottom {
    padding-top: 50px;
    border-top: 1px solid #E6E6E6;

    @media @max767 {
      padding-bottom: 30px;
    }

    h3 {
      margin-bottom: 50px;
      text-align: center;

      @media @max767 {
        margin-bottom: 30px;
      }
      @media @mobile {
        text-align: left;
      }
    }
  }

  &__item {
    width: 33.33%;
    margin-bottom: 80px;
    padding-left: 20px;


    @media @max1023 {
      width: 50%;
      margin-bottom: 40px;
    }
    @media @mobile {
      width: 100%;
      margin-bottom: 30px;
    }

    &:hover {

      .sale-subtitle,
      .sale-text {
        color: #191818;
      }
    }
  }

  &__img {
    display: block;
    //display: flex;
    //min-height: 300px;
    max-width: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media @mobile {
      //max-width: 100%;
    }

    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    //img {
    //  max-width: 100%;
    //  height: 300px;
    //  object-fit: cover;
    //
    //  @media @max767 {
    //    height: 256px;
    //  }
    //}
  }

  &-subtitle {
    display: block;
    margin-top: 40px;
    margin-bottom: 3px;
    font-size: 15px;
    font-weight: 500;
    color: #AAAAAA;
    text-transform: uppercase;
    transition: color .2s;

    @media @max1279 {
      margin-top: 25px;
    }
    @media @max767 {
      margin-top: 8px;
      //margin-top: 16px;
      margin-bottom: 0;
      font-size: 13px;
    }
  }

  &-text {
    line-height: 2;
    font-size: 15px;
    color: #AAAAAA;
    text-transform: uppercase;
    transition: color .2s;

    @media @max767 {
      font-size: 13px;
      line-height: 1.8;
    }
  }
}