.search-page{
  .search-input{
    width: 95%;
  }
  .search-btn{
    border: none;
    background: none;
  }
}

.shops-insearch{
  .title{
    font-size: 19px;
    margin: 0 0 15px 0;
  }
}