
.main-item-slider-wrap{
  position: relative;


  .owl-controls .owl-nav {
    height: 320px;
  }

}

.main-item-slider{
  margin-top: 60px;

    .owl-item{
      text-align: center;

     /* -moz-transform: scale(0.3);
      -webkit-transform: scale(0.3);
      -o-transform: scale(0.3);
      -ms-transform: scale(0.3);
      transform: scale(0.3);*/

      width: 174px;
      //height: 400px;
      padding: 56px 0 0;

      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;


      .slide{
        height: 400px;
          .image{
            width: 170px;
            margin: auto;
            opacity: 0.4;
            -moz-transform: scale(0.55);
            -webkit-transform: scale(0.55);
            -o-transform: scale(0.55);
            -ms-transform: scale(0.55);
            transform: scale(0.55);
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;

          }
          .price-box{
            line-height: 18px;
            -moz-transform: translateY(-43px);
            -webkit-transform: translateY(-43px);
            -o-transform: translateY(-43px);
            -ms-transform: translateY(-43px);
            transform: translateY(-43px);
              .old-price{
                  font-size: 11px;
                  opacity: 0.8;
                  text-decoration: line-through;
              }
            .new-price{
              color: #383838;
              font-size: 15px;
              opacity: 0.4;
            }
          }
      }

      &.center{

        //margin: 0 px 65px !important;
       // width: 300px;
        z-index: 10;

        .slide{
          .image{
            -moz-transform: scale(1.77);
            -webkit-transform: scale(1.77);
            -o-transform: scale(1.77);
            -ms-transform: scale(1.77);
            transform: scale(1.77);
            opacity: 1;
          }
          .price-box{
            -moz-transform: translateY(92px);
            -webkit-transform: translateY(92px);
            -o-transform: translateY(92px);
            -ms-transform: translateY(92px);
            transform: translateY(92px);
            line-height: 24px;
            .old-price{
              font-size: 13px;

            }
            .new-price{
              font-size: 20px;
              opacity: 1;
            }
          }
        }
      }

      &.next{
        -moz-transform: translateX(50px);
        -webkit-transform: translateX(50px);
        -o-transform: translateX(50px);
        -ms-transform: translateX(50px);
        transform: translateX(50px);
      }
      &.prev{
        -moz-transform: translateX(-50px);
        -webkit-transform: translateX(-50px);
        -o-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        transform: translateX(-50px);
      }
    }
}


@media (max-width: 1250px) {

}